NODE_ENV=development
PORT = 3000
DATABASE=mongodb+srv://mohmmadAbdeen:0525195131@cluster0.hw3vjwa.mongodb.net/shopzon?retryWrites=true&w=majority
JWT_SECRET=julia-is-my-life
JWT_EXPIRES_IN=4h


EMAIL_USERNAME= 
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


